<?php

return [
    'add_success_msg' => ':module ajouté avec succès',
    'save_success_msg' => ':module enregistré avec succès',
    'print_success_msg' => ':module imprimé avec succès',
    'update_success_msg' => ':module mis à jour avec succès',
    'approve_success_msg' => ':module approuvé avec succès',
    'reject_success_msg' => ':module rejeté avec succès',
    'update_status_success_msg' => 'Statut de :module mis à jour avec succès',
    'delete_success_msg' => ':module supprimé avec succès',
    'download_success_msg' => ':module téléchargé avec succès',
    'export_success_msg' => 'Détails de :module exportés avec succès',
    'import_success_msg' => 'Détails de :module importés avec succès',
    'insert_success_msg' => 'Enregistrements insérés avec succès',
    'insert_failure_msg' => 'Aucun enregistrement inséré',
    'message_success_msg' => 'Message envoyé avec succès',
    'message_failure_msg' => 'Échec de l\'envoi du message',
    'password_reset_success_msg' => 'E-mail de réinitialisation du mot de passe envoyé avec succès',
    'verification_success_msg' => 'Code de vérification envoyé avec succès',
    'verification_failure_msg' => 'Vous ne pouvez pas envoyer de message',
    'add_fee_success_msg' => ':module ajouté avec succès pour :count étudiants',
    'send_fee_reminder_msg' => 'Rappel de frais envoyé avec succès',
    'otp_success_msg' => 'OTP envoyé avec succès',
    'otp_failure_msg' => 'L\'OTP ne correspond pas',
    'mobile_verify_success_msg' => 'Numéro de mobile vérifié avec succès',
    'follow_success_msg' => 'Vous avez commencé à suivre la page ":page"',
    'unfollow_success_msg' => 'Vous ne suivez plus la page ":page"',
    'like_success_msg' => 'Vous avez aimé cette page :page',
    'remove_like_success_msg' => 'Mention J\'aime retirée pour cette page :page',
    'unlike_success_msg' => 'Vous n\'aimez plus cette page :page',
    'remove_unlike_success_msg' => 'Mention Je n\'aime plus retirée pour cette page :page',
    'save_post_success_msg' => 'Vous avez enregistré cette publication',
    'unsave_success_msg' => 'Vous avez retiré cette publication de vos enregistrements',
    'standard_setup_success_msg' => 'Configuration standard mise à jour avec succès',
    'room_create_success_msg' => 'Salle créée avec succès',
    'room_edit_success_msg' => 'Salle mise à jour avec succès',
    'homework_check_success_msg' => 'Devoir vérifié avec succès',
    'no_access_msg' => 'Aucun accès à :module',
    'absent' => 'Cher parent, votre enfant est absent aujourd\'hui',
    'update_fail_approval_done_msg' => 'Échec de la mise à jour de :module. Le statut d\'approbation de :module a été modifié',
    'delete_fail_approval_done_msg' => 'Échec de la suppression de :module. Le statut d\'approbation de :module a été modifié',
    'task_check_success_msg' => 'Tâche marquée comme terminée avec succès',
    'task_snooze_msg' => 'Tâche reportée de :mins minutes avec succès',
    'task_snooze_exists_msg' => 'Le report de tâche existe déjà',
    'add_reply_msg' => 'Commentaire de réponse ajouté pour :module',
];
